# Server Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/vibraaddis?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_production_jwt_secret_key_here_min_32_chars
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Email Service Configuration (SMTP)
# For production, use a real email service like SendGrid, AWS SES, or your own SMTP server
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_specific_password

# Alternative: SendGrid Configuration
# SENDGRID_API_KEY=your_sendgrid_api_key

# Payment Gateway Configuration
# Telebirr Configuration
TELEBIRR_API_KEY=your_telebirr_api_key
TELEBIRR_MERCHANT_CODE=your_merchant_code
TELEBIRR_SECRET_KEY=your_secret_key
TELEBIRR_ENVIRONMENT=production

# CBE Birr Configuration
CBE_BIRR_API_KEY=your_cbe_birr_api_key
CBE_BIRR_MERCHANT_ID=your_merchant_id
CBE_BIRR_SECRET_KEY=your_secret_key
CBE_BIRR_ENVIRONMENT=production

# CORS Configuration
FRONTEND_URL=https://vibraaddis.com
MOBILE_URL=https://vibraaddis.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs

# Monitoring
ENABLE_MONITORING=true
SENTRY_DSN=your_sentry_dsn_if_using_sentry

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Redis (for session management - optional)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
